<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KaJ-XM-KoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Greene Master Class-->
        <scene sceneID="3KE-6r-p9w">
            <objects>
                <tableViewController id="lVy-sm-uaE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0I-w3-OpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GMk-3S-is3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyVideosCell" id="tFn-B0-W3y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFn-B0-W3y" id="nKS-dc-vZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-G9-CJN">
                                                    <rect key="frame" x="115" y="8" width="145" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l6A-DW-eRB" kind="show" identifier="HomeScreenToWeeklyVideos" id="LoN-pv-pEF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pll-VQ-49u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiveFeedbackCell" id="i1v-dm-Hcp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1v-dm-Hcp" id="oHx-q8-BPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give Feeback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Hz-L45">
                                                    <rect key="frame" x="121" y="8" width="133" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g3H-wj-26N" kind="show" identifier="HomeScreenToGiveFeedback" id="fRl-Me-Mjd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ptd-Wf-z0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountabilityPartnerInfoCell" id="CHZ-fd-Hk3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHZ-fd-Hk3" id="p7M-fO-IBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accountability Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-m1-fka">
                                                    <rect key="frame" x="79" y="8" width="216" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hWD-vM-wym" kind="show" identifier="HomeScreentoAccountPartnerInfo" id="bvQ-ak-Gnf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F20-ZF-uKF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeelyMeetingInfoCell" id="cv5-Ie-Hq1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cv5-Ie-Hq1" id="aMy-Ic-W0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Meeting Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-Xi-Qe0">
                                                    <rect key="frame" x="87" y="8" width="200" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EqL-RH-UTy" kind="show" identifier="HomeScreenToWeeklyMeetingInfo" id="3yl-MO-DKs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lVy-sm-uaE" id="gvh-1U-Dx3"/>
                            <outlet property="delegate" destination="lVy-sm-uaE" id="WDi-6E-9Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Greene Master Class" id="IJu-wc-Baz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYm-Zi-sDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Weekly Meeting Info-->
        <scene sceneID="xfz-L9-aBV">
            <objects>
                <viewController id="EqL-RH-UTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeQ-6z-wQS"/>
                        <viewControllerLayoutGuide type="bottom" id="MAP-G7-pei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70g-gc-aQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Meeting Info" id="yZb-dz-59h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmt-NG-hnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1178"/>
        </scene>
        <!--Accountability Partner Info-->
        <scene sceneID="l2a-ay-20b">
            <objects>
                <viewController id="hWD-vM-wym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1B-JK-zMT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sju-Up-tBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqs-yo-e0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accountability Partner Info" id="A2x-p9-cE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q16-ke-LMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1114"/>
        </scene>
        <!--Weekly Videos-->
        <scene sceneID="zPk-1R-SId">
            <objects>
                <tableViewController id="l6A-DW-eRB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DUo-MJ-5ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyVideoCell" id="0hQ-Ln-zkZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hQ-Ln-zkZ" id="vyQ-7v-fGh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6A-DW-eRB" id="FZu-Oq-8HP"/>
                            <outlet property="delegate" destination="l6A-DW-eRB" id="fxe-4D-XcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly Videos" id="c6W-YB-YSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-AE-pyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-534"/>
        </scene>
        <!--Give Feedback-->
        <scene sceneID="cue-h1-Ffh">
            <objects>
                <viewController id="g3H-wj-26N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffC-9p-Foz"/>
                        <viewControllerLayoutGuide type="bottom" id="4mK-qa-5V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOS-Cm-GtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Give Feedback" id="jLW-pK-Wr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1V-DD-9WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="278"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="OtR-Qh-1WH">
            <objects>
                <viewController id="KaJ-XM-KoN" customClass="LoginScreenController" customModule="RealEstateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPr-P6-biq"/>
                        <viewControllerLayoutGuide type="bottom" id="MgZ-gH-CF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r7-O2-Zdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94c-4g-7sa">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D49-TL-4So">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-jY-5Jx">
                                                <rect key="frame" x="143" y="453" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="HTt-hm-p1B" kind="show" id="Eng-xY-r1b"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-Hi-9mr">
                                                <rect key="frame" x="118" y="542" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidBecomeActive:" destination="KaJ-XM-KoN" eventType="editingDidBegin" id="YAi-N1-FDR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-DB-xxj">
                                                <rect key="frame" x="118" y="603" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidBecomeActive:" destination="KaJ-XM-KoN" eventType="editingDidBegin" id="FAH-qT-b8V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="s7K-ct-ZkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D49-TL-4So" secondAttribute="trailing" id="8pT-NI-HQm"/>
                                    <constraint firstItem="D49-TL-4So" firstAttribute="top" secondItem="94c-4g-7sa" secondAttribute="top" id="NZ4-eD-Rqo"/>
                                    <constraint firstItem="D49-TL-4So" firstAttribute="leading" secondItem="94c-4g-7sa" secondAttribute="leading" id="hTD-wk-bGs"/>
                                    <constraint firstAttribute="bottom" secondItem="D49-TL-4So" secondAttribute="bottom" id="k4i-oM-9i8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D49-TL-4So" firstAttribute="width" secondItem="3r7-O2-Zdh" secondAttribute="width" id="4SX-xU-bBN"/>
                            <constraint firstItem="MgZ-gH-CF8" firstAttribute="top" secondItem="94c-4g-7sa" secondAttribute="bottom" id="Gh6-JO-ui9"/>
                            <constraint firstItem="94c-4g-7sa" firstAttribute="leading" secondItem="3r7-O2-Zdh" secondAttribute="leading" id="IsE-Gv-mtY"/>
                            <constraint firstItem="94c-4g-7sa" firstAttribute="top" secondItem="EPr-P6-biq" secondAttribute="bottom" id="pdU-6k-O5h"/>
                            <constraint firstAttribute="trailing" secondItem="94c-4g-7sa" secondAttribute="trailing" id="xFt-PT-bqU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="94c-4g-7sa" id="KHw-LE-Pwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vv-pQ-WvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxP-K8-FFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTt-hm-p1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOS-HS-8F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVy-sm-uaE" kind="relationship" relationship="rootViewController" id="IRL-vd-qBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUd-pi-cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-355"/>
        </scene>
    </scenes>
</document>
