<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLu-dY-lcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Greene Master Class-->
        <scene sceneID="3KE-6r-p9w">
            <objects>
                <tableViewController id="lVy-sm-uaE" customClass="MainTableViewController" customModule="RealEstateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0I-w3-OpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GMk-3S-is3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyVideosCell" id="tFn-B0-W3y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFn-B0-W3y" id="nKS-dc-vZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-G9-CJN">
                                                    <rect key="frame" x="115" y="8" width="145" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dQ7-ex-rB0" kind="show" identifier="VideoTableViewControllerSegue" id="qu1-sQ-dD7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pll-VQ-49u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiveFeedbackCell" id="i1v-dm-Hcp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1v-dm-Hcp" id="oHx-q8-BPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give Feeback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Hz-L45">
                                                    <rect key="frame" x="121" y="8" width="133" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eks-FM-ozo" kind="show" id="gAT-8o-yZl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lVy-sm-uaE" id="gvh-1U-Dx3"/>
                            <outlet property="delegate" destination="lVy-sm-uaE" id="WDi-6E-9Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Greene Master Class" id="IJu-wc-Baz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYm-Zi-sDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Feedback Controller-->
        <scene sceneID="6Ct-QY-SCj">
            <objects>
                <viewController id="eks-FM-ozo" customClass="FeedbackController" customModule="RealEstateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ey-jF-l7w"/>
                        <viewControllerLayoutGuide type="bottom" id="KUu-y6-ECE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGQ-OW-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-h7-zTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-49-PPp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-dl-rK6">
                                                <rect key="frame" x="100" y="77" width="175" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-sz-Gyq">
                                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="M2n-MS-3oo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eks-FM-ozo" id="bIp-4d-sLl"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-bv-32o">
                                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="x6E-Ks-anT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eks-FM-ozo" id="FTc-NY-WCl"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Feedback on Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-DK-RPN">
                                                <rect key="frame" x="27" y="20" width="372" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-HQ-fGP">
                                                <rect key="frame" x="111.5" y="477" width="152" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit Feedback"/>
                                                <connections>
                                                    <action selector="sendFeedbackEmail:" destination="eks-FM-ozo" eventType="touchUpInside" id="z6N-c8-xQd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvement Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Mz-e3t">
                                                <rect key="frame" x="75" y="272" width="224" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.78431372549019607" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="844" id="1CK-Q1-VvT"/>
                                            <constraint firstItem="W2e-bv-32o" firstAttribute="left" secondItem="Sn5-sz-Gyq" secondAttribute="left" id="1yY-5q-2Yz"/>
                                            <constraint firstItem="W2e-bv-32o" firstAttribute="top" secondItem="rD7-Mz-e3t" secondAttribute="bottom" constant="15" id="6n2-ZJ-DhK"/>
                                            <constraint firstItem="rD7-Mz-e3t" firstAttribute="left" secondItem="4La-dl-rK6" secondAttribute="left" constant="-25" id="7Iy-Yw-sfW"/>
                                            <constraint firstItem="4La-dl-rK6" firstAttribute="top" secondItem="B1b-DK-RPN" secondAttribute="bottom" constant="25" id="Cu1-yH-jRI"/>
                                            <constraint firstAttribute="right" secondItem="B1b-DK-RPN" secondAttribute="right" constant="-24" id="DBn-01-CWX"/>
                                            <constraint firstItem="rD7-Mz-e3t" firstAttribute="top" secondItem="Sn5-sz-Gyq" secondAttribute="bottom" constant="25" id="EEx-5Q-CKb"/>
                                            <constraint firstItem="Sn5-sz-Gyq" firstAttribute="left" secondItem="eZD-49-PPp" secondAttribute="left" constant="67" id="FTM-Oe-xPp"/>
                                            <constraint firstItem="W2e-bv-32o" firstAttribute="right" secondItem="Sn5-sz-Gyq" secondAttribute="right" id="P3m-pQ-Bu9"/>
                                            <constraint firstAttribute="right" secondItem="4La-dl-rK6" secondAttribute="right" constant="100" id="Qid-dJ-574"/>
                                            <constraint firstItem="4La-dl-rK6" firstAttribute="left" secondItem="eZD-49-PPp" secondAttribute="left" constant="100" id="QvB-Et-dK8"/>
                                            <constraint firstItem="Sn5-sz-Gyq" firstAttribute="centerX" secondItem="4La-dl-rK6" secondAttribute="centerX" id="RI3-Xy-I1S"/>
                                            <constraint firstItem="rD7-Mz-e3t" firstAttribute="right" secondItem="4La-dl-rK6" secondAttribute="right" constant="24" id="SFr-pH-os1"/>
                                            <constraint firstItem="XzR-HQ-fGP" firstAttribute="centerX" secondItem="W2e-bv-32o" secondAttribute="centerX" id="gqH-qy-twv"/>
                                            <constraint firstItem="Sn5-sz-Gyq" firstAttribute="top" secondItem="4La-dl-rK6" secondAttribute="bottom" constant="15" id="hXl-fb-9bs"/>
                                            <constraint firstItem="B1b-DK-RPN" firstAttribute="left" secondItem="eZD-49-PPp" secondAttribute="left" constant="27" id="s7l-9l-4fX"/>
                                            <constraint firstItem="B1b-DK-RPN" firstAttribute="top" secondItem="eZD-49-PPp" secondAttribute="top" constant="20" id="y6S-HX-SDB"/>
                                            <constraint firstItem="XzR-HQ-fGP" firstAttribute="top" secondItem="W2e-bv-32o" secondAttribute="bottom" constant="35" id="ygA-1l-vgb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eZD-49-PPp" secondAttribute="trailing" id="JKH-eQ-j7D"/>
                                    <constraint firstItem="eZD-49-PPp" firstAttribute="leading" secondItem="6Id-h7-zTP" secondAttribute="leading" id="LXo-XY-HLm"/>
                                    <constraint firstItem="eZD-49-PPp" firstAttribute="top" secondItem="6Id-h7-zTP" secondAttribute="top" id="THV-z0-GNX"/>
                                    <constraint firstAttribute="bottom" secondItem="eZD-49-PPp" secondAttribute="bottom" id="Z7W-sW-VQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Id-h7-zTP" firstAttribute="top" secondItem="6Ey-jF-l7w" secondAttribute="bottom" id="AXK-th-X8c"/>
                            <constraint firstItem="eZD-49-PPp" firstAttribute="width" secondItem="YGQ-OW-dfu" secondAttribute="width" id="CSr-wZ-rM1"/>
                            <constraint firstAttribute="trailing" secondItem="6Id-h7-zTP" secondAttribute="trailing" id="P8f-c2-WRS"/>
                            <constraint firstItem="6Id-h7-zTP" firstAttribute="leading" secondItem="YGQ-OW-dfu" secondAttribute="leading" id="iOb-hV-btC"/>
                            <constraint firstItem="KUu-y6-ECE" firstAttribute="top" secondItem="6Id-h7-zTP" secondAttribute="bottom" id="ope-jx-Fcd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="375" height="908"/>
                    <connections>
                        <outlet property="improvementFeedbackTextView" destination="W2e-bv-32o" id="Ue7-SP-Y0k"/>
                        <outlet property="positiveFeedbackTextView" destination="Sn5-sz-Gyq" id="cvR-rJ-asA"/>
                        <outlet property="scrollView" destination="6Id-h7-zTP" id="ADc-WN-Ry9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFd-Lo-dfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="350.82458770614693"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="1GW-Bn-yMP">
            <objects>
                <tableViewController storyboardIdentifier="Temp" id="dQ7-ex-rB0" customClass="VideoTableViewController" customModule="RealEstateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RR-tr-bn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="Dq6-ly-nAK" customClass="VideoTableViewCell" customModule="RealEstateApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq6-ly-nAK" id="Jz9-NS-y8T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-7r-oAx">
                                            <rect key="frame" x="216" y="6" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Download/Delete"/>
                                            <connections>
                                                <action selector="downloadDeleteButtonAction:" destination="Dq6-ly-nAK" eventType="touchUpInside" id="aXZ-dy-ai2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-TH-I9w">
                                            <rect key="frame" x="26" y="10" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContentView" destination="Jz9-NS-y8T" id="Z96-Tt-okL"/>
                                    <outlet property="downloadDeleteButton" destination="8Kb-7r-oAx" id="W4j-NA-6fV"/>
                                    <outlet property="videoLabel" destination="CMh-TH-I9w" id="lHy-gW-W6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQ7-ex-rB0" id="X3H-3t-m1q"/>
                            <outlet property="delegate" destination="dQ7-ex-rB0" id="rQg-3o-qAs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVe-oe-cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-615.74212893553226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkB-0J-dMb">
            <objects>
                <viewController id="wLu-dY-lcU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hb-vq-a0m"/>
                        <viewControllerLayoutGuide type="bottom" id="FAS-qT-v5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmG-Bd-vpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login image" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-4z-3i4">
                                <rect key="frame" x="41" y="69" width="295" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-WH-Rtd">
                                <rect key="frame" x="168" y="477" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="HTt-hm-p1B" kind="show" id="MBl-zV-BJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSj-gS-ofL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxP-K8-FFT">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="HTt-hm-p1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zOS-HS-8F5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVy-sm-uaE" kind="relationship" relationship="rootViewController" id="IRL-vd-qBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUd-pi-cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login image" width="750" height="228"/>
    </resources>
</document>
